# DB_CONNECTION="mongodb+srv://rawan:rawany9497@newcluster.jlkg9i8.mongodb.net/MediaFlixDb?retryWrites=true&w=majority"
# DB_CONNECTION="mongodb+srv://rawan:rawany9497@newcluster.jlkg9i8.mongodb.net/MediaFlixDb?retryWrites=true&w=majority"
DB_CONNECTION="mongodb+srv://rawan:rawany9497@newcluster.jlkg9i8.mongodb.net/MediaFlixDb?retryWrites=true&w=majority"

PORT=3000
TOKEN_SECRET=jwtsecretplschange

TOKEN_SECRET_Admin=LoveThisGame


